public class Solution {
    public int maxArea(int[] height) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int n = height.length;
        if(n <= 0) { return 0; }
        int res = 0;
        int l = 0, r = n - 1;
        while(l < r) {
            if(height[l] < height[r]) {
                res = Math.max(res, (r - l) * height[l]);
                l++;
            } else {
                res = Math.max(res, (r - l) * height[r]);
                r--;
            }
        }
        return res;
    }
}